<!DOCTYPE html>
<html>
  <head>
    <!-- Zoho JS SDK library  -->
    <script type="text/javascript" src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"> </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </head>
  <body>
    <h2>This is a sample Widget built by <span id="name">World</span> </h2>
    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">Product Name</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Product Name">
        <small id="emailHelp" class="form-text text-muted">We'll never share your Product with anyone else.</small>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <script type="text/javascript">
	    $(document).ready(function(){
	    	ZOHO.CREATOR.init()
	        .then(function(data) {
	          var queryParams = ZOHO.CREATOR.UTIL.getQueryParams();
	          $("#name").text(queryParams.name);

            formdata = {
                "data": {
                  "Product":"Test Product 1"
                }
              };
            
            var config = {
                formName : "Products",
                data : formdata
              };
              ZOHO.CREATOR.API.addRecord(config).then(function(response){ 
                if(response.code == 3000){
                console.log("Record added successfully");
                }
              });

          });
        });
    </script>
  </body>
</html>